<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    <!-- Nav  -->
    <nav id="navbar">
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Welcome Section -->
    <section id="welcome-section">
        <h1>Hi, I'm Fox</h1>
        <p>a Web Developer</p>
    </section>
    <!-- Projects Section -->
    <section id="projects">
        <h2 class="projects-section-header">These are my projects so far</h2>
        <div class="projects-grids">
            <a href="https://github.com/Lannguyen999/freeCodeCampChallenges/tree/master/TechDoc" target="_blank" class="project-tile">
                <figure>
                    <img src="https://qph.fs.quoracdn.net/main-qimg-ac06b4fd7c9d271e7267fcbb1ce36346" alt="project">
                    <figcaption>Technical Documentation</figcaption>
                </figure>
            </a>
            <a href="https://github.com/Lannguyen999/freeCodeCampChallenges/tree/master/SurveyForm" target="_blank"
                class="project-tile">
                    <figure>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvTu0I6E9MIj2KUWH3kMswenlCCotirW8S4w&usqp=CAU" alt="project">
                        <figcaption>Survey Form</figcaption>
                    </figure>
            </a>

        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="contact-section-header">
            <h2>Let's work together</h2>
            <p>Contact me</p>
        </div>
        <div class="contact-section-links">
            <a href="#" target="_blank" id="profile-link">
                <li class="fa fa-facebook">Facebook</li>
            </a>
            <a href="#" target="_blank"
            id="profile-link">
                <li class="fa fa-twitter">Twitter</li>
            </a>
            <a href="https://github.com/Lannguyen999" target="_blank" id="profile-link">
                <li class="fa fa-github">Github</li>
            </a>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>This web made by me</p>
    </footer>
</body>
</html>